# bysj

./: mbg.xml  pom.xml
src/main/java/com/cqfour/bysj/: BysjApplication.java
src/main/java/com/cqfour/bysj/bean/: Apply.java  Discipline.java  Employers.java  EmployersInfoCheck.java  EmploymentDepartment.java  Faculty.java  JiuYeLv.java  JiuYeStudentInfo.java  Job.java  JobInfo.java  Menu.java  Message.java  PrivateMessage.java  RequestMessage.java  ReserveInfo.java  ReserveInfoJob.java  ResponseMessage.java  Role.java  RoleMenu.java  SchoolJob.java  SchoolNews.java  Sign.java  Student.java  SysUser.java  User.java
src/main/java/com/cqfour/bysj/configurer/: WebSocketConfig.java
src/main/java/com/cqfour/bysj/controller/: AdviceController.java  ApplyController.java  DataStatisticsController.java  EmployeePolicy.java  EmployerController.java  EmployersInfoCheckController.java  EmploymentGuidanceController.java  FacultyController.java  ForgetPassWordController.java  GraduatingController.java  InfoPublicController.java  JobController.java  JobSearchController.java  MenuManageController.java  PrivateMessageController.java  ProfessionManageController.java  ReserveInfoController.java  ReserveInfoJobController.java  RoleManageController.java  SchoolJobController.java  ShowController.java  SignController.java  StudentAccountManageController.java  StudentController.java  StudentEmploymentController.java  StudentResumeController.java  TiaoController.java  UserController.java  WsController.java
src/main/java/com/cqfour/bysj/mapper/: ApplyMapper.java  DisciplineMapper.java  EmployersInfoCheckMapper.java  EmployersMapper.java  EmploymentDepartmentMapper.java  FacultyMapper.java  JobInfoMapper.java  JobMapper.java  MenuMapper.java  PrivateMessageMapper.java  ReserveInfoJobMapper.java  ReserveInfoMapper.java  RoleMapper.java  RoleMenuMapper.java  SchoolJobMapper.java  SchoolNewsMapper.java  SignMapper.java  StudentMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/cqfour/bysj/service/: ApplyService.java  DisciplineService.java  EmployerService.java  EmployersInfoCheckService.java  EmployersService.java  FacultyService.java  JobInfoService.java  JobService.java  MenuService.java  PrivateMessageService.java  ReserveInfoJobService.java  ReserveInfoService.java  RoleMenuService.java  SchoolJobService.java  SchoolNewsService.java  SignService.java  StudentService.java  UserService.java
src/main/java/com/cqfour/bysj/util/: AddDataToSql.java  DateUtil.java  EmailUtil.java  ErrorPagesConfig.java  ExcelImportUtils.java  FileUtil.java  Generation.java  MyException.java  MyMapper.java  SortClass.java  StringUtil.java  TestMain.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplyMapper.xml  DisciplineMapper.xml  EmployersInfoCheckMapper.xml  EmployersMapper.xml  EmploymentDepartmentMapper.xml  FacultyMapper.xml  JobInfoMapper.xml  JobMapper.xml  MenuMapper.xml  PrivateMessageMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SchoolJobMapper.xml  SchoolNewsMapper.xml  SignMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: calendar.css  createResume.css  headfooter.css  jobResume.css  messageCheck.css  myResume.css  myselfwrite.css  passwordUpdate.css  publishReclnfo.css  recruitment.css  resume.css  student-resume.css  style.css  x-admin.css
src/main/resources/static/js/: cavnas.js  createResume.js  facultyValidate.js  infoPublic.js  jobResume.js  jobsearch.js  jquery-ui-1.10.4.custom.js  messageCheck.js  myResume.js  paging.js  passwordUpdate.js  publishReclnfo.js  resume.js  signinvalid.js
src/main/webapp/WEB-INF/jsp/: advice.jsp  double-meeting.jsp  download.jsp  employment-guidance.jsp  employment-policy.jsp  error.jsp  fail.jsp  forgetPassword.jsp  graduating.jsp  index.jsp  login.jsp  show.jsp  showReserveInfo.jsp  signin.jsp  social-recruitment.jsp  special-recruitment.jsp  student-resume.jsp  success.jsp
src/main/webapp/WEB-INF/main/: JobResume.jsp  addMenu.jsp  checkRecord.jsp  contractManage.jsp  createResume.jsp  dataStatistics.jsp  deliveredResume.jsp  facultyManage.jsp  infoPublic.jsp  jobdetail.jsp  jobsearch.jsp  mainView.jsp  menuManage.jsp  messageCheck.jsp  myResume.jsp  passwordUpdate.jsp  printResume.jsp  professionManage.jsp  publishRecInfo.jsp  recInfoHistory.jsp  recruitment.jsp  resApplication.jsp  resume.jsp  roleManage.jsp  searchRes.jsp  studentAccountManage.jsp  studentEmployment.jsp  success.jsp  test.jsp  updateOrAddRecruitment.jsp  welcome.jsp  ws.jsp
src/test/java/com/cqfour/bysj/: BysjApplicationTests.java  EmaliTest.java
src/test/java/com/cqfour/bysj/controller/: EmployerControllerTest.java
src/test/java/com/cqfour/bysj/mapper/: EmployersInfoCheckMapperTest.java  EmployersMapperTest.java  JobMapperTest.java  SchoolJobMapperTest.java
src/test/java/com/cqfour/bysj/service/: EmployerServiceTest.java  EmployersInfoCheckServiceTest.java  JobServiceTest.java  SignServiceTest.java  UserServiceTest.java
