server.port=8080
#关闭缓存，即时刷新
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录需要restart
spring.devtools.restart.additional-paths=src/main
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#######################################################
#freemarker静态资源配置
#######################
#关闭缓存，即时刷新
#spring.freemarker.cache=true

#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#######################################################

#######################################################
#配置数据源相关
#######################
spring.datasource.url=jdbc:mysql://localhost:3306/bysj
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#######################################################


#######################################################

#mybatis配置
mybatis.type-aliases-package=com.cqfour.bysj.bean
mybatis.mapper-locations=classpath:mapper/*.xml

#通用mapper配置
#mappers 多个接口时逗号隔开
mapper.mappers=com.cqfour.bysj.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

######################################################
#thymeleaf静态资源配置
############################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.enable-spring-el-compiler=true
######################################################


#######################################################
#tomcat虚拟路径哦配置
#######################
web.upload-path=C:/Users/HYHSG/Desktop/bysj/bysj/src/main/resources/static/images/headPortrait/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

#######################################################
#session 时间
#######################
server.servlet.session.timeout=600000
logging.level.com.cqfour.bysj.mapper=debug
##测试用
logging.level.com.cqfour.bysj.mapper=debug
############
############邮箱
spring.mail.username=837719162@qq.com
spring.mail.password=bzvdrmadynnabdfc
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true